KMI_DRY_RUN=0
KMI_WRITE_CONFIG=1
KMI_ROTATE_ON_TIE=1
KMI_AUTO_ROTATE_ALLOWED=0
KMI_AUTO_ROTATE_E2E=1
KMI_PAYMENT_BLOCK_SECONDS=3600
KMI_REQUIRE_USAGE_BEFORE_REQUEST=0
KMI_USAGE_CACHE_SECONDS=600
KMI_BLOCKLIST_RECHECK_SECONDS=3600
KMI_BLOCKLIST_RECHECK_MAX=3
KMI_FAIL_OPEN_ON_EMPTY_CACHE=1
KMI_UPSTREAM_ALLOWLIST=
KMI_PROXY_REQUIRE_TLS=1
KMI_PROXY_TLS_TERMINATED=0
KMI_PROXY_MAX_RPS_PER_KEY=0
KMI_PROXY_MAX_RPM_PER_KEY=0
KMI_TIMEZONE=local
KMI_LOCALE=en
KMI_PLAIN=0
KMI_NO_COLOR=0
KMI_AUDIT_ACTOR=
KMI_ENFORCE_FILE_PERMS=1
